DB_HOST: "34.143.232.17"
DB_PORT: "3306"
DB_USER: "root"
DB_NAME: "coherence_tutor"
FLASK_ENV: "production"
MAX_REQUESTS_PER_MINUTE: "10"
ADMIN_EMAILS: "andrew@coherenceeducation.org,mina@coherenceeducation.org,support@coherenceeducation.org,evan.senour@gmail.com,gavinli.automation@gmail.com,gavin@coherenceeducation.org,andrew@coherence.org"
ALLOWED_ORIGINS: "https://classes.coherenceeducation.org,https://coherenceeducation.learnworlds.com,https://coherence-tutor-937682345099.asia-southeast1.run.app"